<!DOCTYPE html>
<html>
<head>
  <title>Sua decisão bb ♥</title>
  <style>
    body {
      background-color: rgb(21, 2, 58);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button-container {
      display: flex;
      margin-top: 10px;
    }

    .button {
      margin-right: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px ;
      background-color: white;
      color: black;
    }

    .button-sim {
      margin-right: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px ;
      background-color: white;
      z-index: 1;
    }

    .button-sim:hover {
        transform: scale(5);
    }
    h1{
        color: white;
    }



  </style>
  <script>
    function moveButton() {
      var button = document.getElementById('no-button');
      var width = document.documentElement.clientWidth - button.clientWidth;
      var height = document.documentElement.clientHeight - button.clientHeight;
      var randomX = Math.floor(Math.random() * width);
      var randomY = Math.floor(Math.random() * height);
      button.style.position = 'absolute';
      button.style.left = randomX + 'px';
      button.style.top = randomY + 'px';
    }
  </script>
</head>
<body>
  <h1 style="margin-bottom: 20px;">Cineminha de reconciliação?</h1>
  <div class="button-container">
    <button class="button-sim" onclick="window.location.href='https://www.youtube.com/watch?v=d1yNc9skssk'">Sim</button>
    <button id="no-button" class="button" onmouseover="moveButton()">Não</button>
  </div>
</body>
</html>